{
  "name": "@moleculer-d1soft/redis",
  "version": "0.1.1",
  "description": "Moleculer Redis mixin",
  "repository": {
    "url": "https://gitlab.com/moleculer-d1soft/redis"
  },
  "contributors": [
    {
      "name": "d1soft",
      "email": "cloudma001@yandex.ru"
    }
  ],
  "maintainers": [
    {
      "name": "d1soft",
      "email": "cloudma001@yandex.ru"
    }
  ],
  "bugs": {
    "url": "https://gitlab.com/moleculer-d1soft/redis/-/issues"
  },
  "homepage": "https://gitlab.com/moleculer-d1soft/redis/-/blob/main/readme.md",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "npx jest"
  },
  "author": "d1soft",
  "license": "ISC",
  "devDependencies": {
    "@types/ioredis": "4.28.7",
    "@types/node": "17.0.8",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "ioredis": "^4.28.3",
    "moleculer": "^0.14.18"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  }
}
